<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document </title>
</head>
<style> 

body {
    font-family: 'Cormorant Garamond', serif;
  }
  h2 {
    color: rgb(0, 0, 0);
    font-size: 50px;
    
}
    
  h3 {
    font-size: 45px;
  }
  h4 {
    font-size: 40px;
    margin-top: 3px;
    margin-bottom: 3px;
  
  }
  h5 {
    font-size: 35px;
  }
  h6 {
    font-size: 25px;
  }
  p {
    font-size: 20px;
  
  }
  body{
      background-color: #fffffe
  }


  body {
    font-family: 'Cormorant Garamond', serif;
  }
  h1 {
    color: #094067;
    font-size: 60px;
    font-weight: 700px;
    margin-top: 10px;
    margin-bottom: 3px;
  }


/*Navigation bar */
  ul {
    list-style-type: none;
    margin-left: none;
    padding: 1px;
    overflow: hidden;
    background-color: rgb(190, 190, 190);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 8px;
    
    
    text-decoration: none;
    font-size: 15px;

  }
  
  /* Over elements of nav bar*/
  li a:hover {
    background-color: #90b4ce;
  }


#sizePic{
  width:750px;
  height:350px;
}


@media screen and (max-width:400px) {
  #sizePic {
    width:370px;
    height:200px;
  }
}








</style>

<body>
   
    <ul>
        
        <li> <a href="index.html" target="_parent">Home</a></li>
        <li><a href="2019.html" target="_parent">2019</a></li>
        <li><a href="2020.html" target="_parent"> 2020</a></li>
        <li><a href="2021.html" target="_parent">2021</a></li>
        <li><a href="Solutions.html" target="_parent">Possible Solutions</a></li>
        <li><a href="Survey.html" target="_parent">Sign Up - Survey</a></li>
        <li><a href="Resources.html" target="_parent">Resources</a></li>
        
    </ul>
</body>

</html>